<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>ASTRA</title>
</head>

<body>
    <div class="inicio">
        <header>
            <a href="">
                <h2 class="logo">ASTRA</h2>
            </a>
            <nav class="navigation">
                <a href="#section-1" class="s">INICIO</a>
                <a href="#section-2" class="s">Section-2</a>
                <a href="#section-3" class="s">Section-3</a>
                <a href="login.php"><button class="btnLogin">INICIAR SESION</button></a>
            </nav>
        </header>
        <Section id="section-1">
        </Section>
        <Section id="section-2">
        </Section>
        <Section id="section-3">
        </Section>
    </div>
</body>

</html>